# lambda-example

./: .gitignore  README.md  buildspec.yaml  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
src/main/java/com/vitor/example/domain/assembler/: ApiResponseAssembler.java  ItemAssembler.java  ItemSummaryAssembler.java
src/main/java/com/vitor/example/domain/config/: AppComponent.java  AppModule.java
src/main/java/com/vitor/example/domain/constants/: RequestParameters.java
src/main/java/com/vitor/example/domain/entity/: Item.java
src/main/java/com/vitor/example/domain/exception/: ItemNotFoundException.java
src/main/java/com/vitor/example/domain/model/: ItemSummary.java
src/main/java/com/vitor/example/domain/repository/: ItemRepository.java
src/main/java/com/vitor/example/domain/repository/impl/: ItemRepositoryImpl.java
src/main/java/com/vitor/example/domain/service/: ItemService.java
src/main/java/com/vitor/example/domain/service/impl/: ItemServiceImpl.java
src/main/java/com/vitor/example/domain/validator/: ParameterValidator.java  RequestError.java
src/main/java/com/vitor/example/handler/: GetItemsHandler.java
src/main/java/com/vitor/example/infrastructure/: DynamoDBClient.java  Repository.java
src/main/java/com/vitor/example/infrastructure/dynamodb/: DynamoDBClientImpl.java  DynamoDBRepositoryImpl.java
src/main/java/com/vitor/example/infrastructure/environment/: Environment.java
terraform/environments/eu-west-1-dev/: base.tf  environment.tf
terraform/modules/ci-cd-infrastructure/: base.tf  cloudwatch.tf  deploy-lambda.tf  pipeline-roles.tf  pipeline.tf  variables.tf
terraform/modules/ci-cd-infrastructure/auto-deploy/: index.js
terraform/modules/dynamo-infrastructure/: base.tf  dynamo.tf  output.tf  variables.tf
terraform/modules/gateway-infrastructure/: base.tf  gateway-core.tf  gateway-get.tf  gateway-permissions.tf  variables.tf
terraform/modules/lambda-infrastructure/: get-items-lambda.tf  output.tf  variables.tf
